<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <header>
    <div class="container">
      <nav>

        <div class="logo">
          <a href=""><img src="https://placehold.co/80x60" alt=""></a>
        </div>

        <div class="menu">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Team</a></li>
            <li class="has-dropdown">
              <a href="https://google.com">Services <i class="fas fa-chevron-down"></i></a>
              <ul class="dropdown">
                <li><a href="">Service 1</a></li>
                <li><a href="">Service 2</a></li>
                <li><a href="">Service 3</a></li>
              </ul>
            </li>
            <li><a href="">Contact Us</a></li>
          </ul>
        </div>

      </nav>
    </div>
  </header>

  <button class="minus">-</button>
  <span class="count">12</span>
  <button class="plus">+</button>

  <script src="js/script.js"></script>
</body>

</html>